<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
        <PackageReference Include="Testcontainers"/>
        <PackageReference Include="WireMock.Net"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\ChatRumi.Infrastructure\ChatRumi.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\..\..\src\ChatRum.InterCommunication\ChatRum.InterCommunication.csproj"/>
    </ItemGroup>

</Project>
