# ChatRumi

./: .env.external  ChatRumi.sln  ChatRumi.slnx  Directory.Packages.props  README.Docker.md  README.md  docker-compose.yaml  docker-compose.yml
Account/ChatRumi.Account.Api/: ChatRumi.Account.Api.csproj  Dependency.cs  Program.cs  appsettings.json
Account/ChatRumi.Account.Api/Properties/: launchSettings.json
Chat/ChatRumi.Chat.Api/: ChatRumi.Chat.Api.csproj  Dependency.cs  Dockerfile  Program.cs  appsettings.json
Chat/ChatRumi.Chat.Api/Properties/: launchSettings.json
ChatRumi.Account.Api/: ChatRumi.Account.Api.csproj  Program.cs  appsettings.json
ChatRumi.Account.Api/Properties/: launchSettings.json
ChatRumi.Account.Application/: Application.cs  ChatRumi.Account.Application.csproj  PasswordHasher.cs
ChatRumi.Account.Application/Commands/: CreateAccount.cs  VerifyAccount.cs
ChatRumi.Account.Application/IntegrationEvents/: VerifyAccount.cs
ChatRumi.Account.Application/Options/: RedisOptions.cs
ChatRumi.Account.Application/Projections/: AccountProjection.cs
ChatRumi.Account.Application/Queries/: GetAccount.cs
ChatRumi.Account.Application/Services/: OtpGenerate.cs  SmsService.cs
ChatRumi.Host/: AppHost.cs  ChatRumi.Host.csproj  ResourceRegistration.cs  ServiceRegistrations.cs
ChatRumi.Host/Properties/: launchSettings.json
Friendship/ChatRumi.Friendship.Api/: AccountCreatedConsumer.cs  ChatRumi.Friendship.Api.csproj  Dependency.cs  Program.cs  appsettings.json
Friendship/ChatRumi.Friendship.Api/Properties/: launchSettings.json
src/Account/ChatRumi.Account.Api/: AccountOutboxRelayBackgroundService.cs  ChatRumi.Account.Api.csproj  Dependency.cs  Dockerfile  ModuleRegistration.cs  Program.Public.cs  Program.cs  appsettings.Integration.json  appsettings.json
src/Account/ChatRumi.Account.Api/Properties/: launchSettings.json
src/Account/ChatRumi.Account.Application/: AuthTokenResponse.cs  ChatRumi.Account.Application.csproj  Dependency.cs  IRefMarker.cs  ModuleRegistration.cs
src/Account/ChatRumi.Account.Application/Commands/: CreateAccount.cs  Login.cs  Refresh.cs  Register.cs  RegisterPublicKey.cs  SendVerificationRequest.cs  UpdateAccount.cs  VerifyAccount.cs
src/Account/ChatRumi.Account.Application/Documents/: AccountOutboxMessage.cs  StoredRefreshToken.cs
src/Account/ChatRumi.Account.Application/Events/: VerifyAccount.cs
src/Account/ChatRumi.Account.Application/IntegrationEvents/: AccountModified.cs
src/Account/ChatRumi.Account.Application/Options/: RedisOptions.cs  SmsOfficeOptions.cs
src/Account/ChatRumi.Account.Application/Outbox/: AccountOutboxWriter.cs
src/Account/ChatRumi.Account.Application/Queries/: GetAccount.cs  (+2 more)
src/Account/ChatRumi.Account.Domain/: ChatRumi.Account.Domain.csproj
src/Chat/ChatRumi.Chat.AccountSync/: AccountModifiedConsumerBackgroundService.cs  ChatHubContextProxy.cs  ChatRumi.Chat.AccountSync.csproj  Dependency.cs  Dockerfile  ModuleRegistration.cs  Program.cs  appsettings.json
src/Chat/ChatRumi.Chat.Api/: ChatRumi.Chat.Api.csproj  Dependency.cs  Dockerfile  ModuleRegistration.cs  Program.Public.cs  Program.cs  appsettings.json
src/Chat/ChatRumi.Chat.Application/: Application.cs  ChatRumi.Chat.Application.csproj  DefaultJsonContentOptions.cs  Dependency.cs  IRefMarker.cs  ModuleRegistration.cs  RedisOptions.cs
src/Chat/ChatRumi.Chat.Infrastructure/: ChatRumi.Chat.Infrastructure.csproj  Dependency.cs  ModuleRegistration.cs
src/ChatRum.Gateway/: ChatRum.Gateway.csproj  ChatRumConsulServiceBuilder.cs  Dockerfile  Program.cs  appsettings.json  ocelot.Local.json  ocelot.json
src/ChatRum.Gateway/Properties/: launchSettings.json
src/ChatRum.InterCommunication/: ChatRum.InterCommunication.csproj  IConsumer.cs  IDispatcher.cs  KafkaOptions.cs  KafkaTopicBootstrap.cs  Outbox.cs  Topics.cs
src/ChatRum.InterCommunication/ServiceDiscovery/: ConsulDependency.cs  ConsulOptions.cs  ConsulServiceRegistrationBackgroundService.cs
src/ChatRum.InterCommunication/Telemetry/: NpgsqlTelemetryHelper.cs  OpenTelemetryExtensions.cs  OpenTelemetryOptions.cs  RedisInstrumentationExtensions.cs  RequestResponseLoggingMiddleware.cs  TelemetryRedaction.cs
src/ChatRumi.Host/: AppHost.cs  ChatRumi.Host.csproj  JwtEnvironmentExtensions.cs  ResourceRegistration.cs  ServiceRegistrations.cs
src/ChatRumi.Host/Properties/: launchSettings.json
src/Feed/ChatRumi.Feed.AccountSync/: AccountModifiedConsumerBackgroundService.cs  ChatRumi.Feed.AccountSync.csproj  Dockerfile  Program.cs  appsettings.json
src/Feed/ChatRumi.Feed.Api/: Application.cs  ChatRumi.Feed.Api.csproj  Dependency.cs  Dockerfile  FeedOutboxRelayBackgroundService.cs  ModuleRegistration.cs  Program.Public.cs  Program.cs  appsettings.Integration.json  appsettings.json
src/Feed/ChatRumi.Feed.Application/: Application.cs  ChatRumi.Feed.Application.csproj  CreatePost.cs  Dependency.cs  GetPost.cs  IRefMarker.cs  ModuleRegistration.cs  PostExtensions.cs  PostIndexes.cs
src/Feed/ChatRumi.Feed.Infrastructure/: ChatRumi.Feed.Infrastructure.csproj  Dependency.cs  ModuleRegistration.cs  PostDocument.cs  PostIndexer.cs
src/Friendship/ChatRumi.Friendship.AccountSync/: AccountCreatedConsumerBackgroundService.cs  AccountModifiedConsumerBackgroundService.cs  ChatRumi.Friendship.AccountSync.csproj  Dockerfile  FriendshipHubContextProxy.cs  Program.cs  appsettings.json
src/Friendship/ChatRumi.Friendship.Api/: AccountCreatedConsumerBackgroundService.cs  ChatRumi.Friendship.Api.csproj  Dependency.cs  Dockerfile  ModuleRegistration.cs  Program.Public.cs  Program.cs  appsettings.Integration.json  appsettings.json
src/Friendship/ChatRumi.Friendship.Application/: ChatRumi.Friendship.Application.csproj  Dependency.cs  ModuleRegistration.cs  Neo4jOptions.cs
src/Notification/ChatRumi.Notification.Api/: ChatRumi.Notification.Api.csproj  Dockerfile  ModuleRegistration.cs  NotificationTriggeredConsumerBackgroundService.cs  Program.cs
src/Notification/ChatRumi.Notification.Infrastructure/: ChatRumi.Notification.Infrastructure.csproj  ModuleRegistration.cs  NotificationIndexer.cs
(+310 files in other folders)
