# PostgreSQL
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
# Neo4j
NEO4J_URI=bolt://host.docker.internal:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=test1234
# Elasticsearch
ELASTIC_URL=http://host.docker.internal:9200
# RabbitMQ
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
# Kafka
KAFKA_BOOTSTRAP_SERVERS=host.docker.internal:9092
# Consul
CONSUL_HOST=host.docker.internal
CONSUL_PORT=8500
# Redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=yourredispassword
