<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="Marten"/>
        <PackageReference Include="MassTransit"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="StackExchange.Redis"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ChatRum.InterCommunication\ChatRum.InterCommunication.csproj"/>
        <ProjectReference Include="..\ChatRumi.Account.Domain\ChatRumi.Account.Domain.csproj"/>
    </ItemGroup>

</Project>
