<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="2.0.1"/>
        <PackageReference Include="FluentValidation" Version="12.1.0" />
        <PackageReference Include="Marten" Version="7.38.1"/>
        <PackageReference Include="MassTransit" Version="8.5.5" />
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ChatRum.InterCommunication\ChatRum.InterCommunication.csproj"/>
        <ProjectReference Include="..\ChatRumi.Account.Domain\ChatRumi.Account.Domain.csproj"/>
    </ItemGroup>

</Project>
