<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
      <PackageReference Include="Neo4j.Driver" Version="5.28.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatRumi.Friendship.Domain\ChatRumi.Friendship.Domain.csproj" />
    </ItemGroup>

</Project>
