<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="Neo4j.Driver"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatRumi.Friendship.Domain\ChatRumi.Friendship.Domain.csproj"/>
    </ItemGroup>

</Project>
