<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>f29894b6-d15f-4194-b82c-4f4c2b61aeef</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Consul"/>
        <PackageReference Include="MassTransit.RabbitMQ"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="StackExchange.Redis"/>
        <PackageReference Include="Weasel.Core"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ChatRumi.Infrastructure\ChatRumi.Infrastructure.csproj"/>
        <ProjectReference Include="..\ChatRumi.Account.Application\ChatRumi.Account.Application.csproj"/>
        <ProjectReference Include="..\ChatRumi.Account.Infrastructure\ChatRumi.Account.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
