<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ChatRumi.Infrastructure\ChatRumi.Infrastructure.csproj" />
      <ProjectReference Include="..\ChatRumi.Chat.Application\ChatRumi.Chat.Application.csproj" />
      <ProjectReference Include="..\ChatRumi.Chat.Domain\ChatRumi.Chat.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="7.38.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
      <PackageReference Include="Weasel.Core" Version="7.14.0" />
    </ItemGroup>

</Project>
