<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="7.38.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ChatRumi.Kernel\ChatRumi.Kernel.csproj" />
    </ItemGroup>

</Project>
