<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.9.0" />
        <PackageReference Include="Consul" Version="1.7.14.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="Neo4j.Driver" Version="5.27.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ChatRum.InterCommunication\ChatRum.InterCommunication.csproj" />
      <ProjectReference Include="..\ChatRumi.Friendship.Application\ChatRumi.Friendship.Application.csproj" />
    </ItemGroup>

</Project>
