<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="NEST"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatRumi.Feed.Domain\ChatRumi.Feed.Domain.csproj"/>
    </ItemGroup>
</Project>
