<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="2.0.1" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageReference Include="NEST" Version="7.17.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatRumi.Feed.Domain\ChatRumi.Feed.Domain.csproj" />
    </ItemGroup>
</Project>
